<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MingSuModelStoreContainer" CdmEntityContainer="MingSuEntities1">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="MingSuModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="ActivityInfo" ColumnName="ActivityInfo" />
          <ScalarProperty Name="ActivityCapacity" ColumnName="ActivityCapacity" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityReferences">
      <EntityTypeMapping TypeName="MingSuModel.ActivityReference">
        <MappingFragment StoreEntitySet="ActivityReference">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ActivityReferenceID" ColumnName="ActivityReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adds">
      <EntityTypeMapping TypeName="MingSuModel.Add">
        <MappingFragment StoreEntitySet="Add">
          <ScalarProperty Name="AddID" ColumnName="AddID" />
          <ScalarProperty Name="AddName" ColumnName="AddName" />
          <ScalarProperty Name="AddPrice" ColumnName="AddPrice" />
          <ScalarProperty Name="AddCategoryID" ColumnName="AddCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddCatergories">
      <EntityTypeMapping TypeName="MingSuModel.AddCatergory">
        <MappingFragment StoreEntitySet="AddCatergory">
          <ScalarProperty Name="AddCatergoryID" ColumnName="AddCatergoryID" />
          <ScalarProperty Name="AddCatergoryName" ColumnName="AddCatergoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddReferences">
      <EntityTypeMapping TypeName="MingSuModel.AddReference">
        <MappingFragment StoreEntitySet="AddReference">
          <ScalarProperty Name="AddID" ColumnName="AddID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="AddReferenceID" ColumnName="AddReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MingSuModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="AdminInfo" ColumnName="AdminInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminReferences">
      <EntityTypeMapping TypeName="MingSuModel.AdminReference">
        <MappingFragment StoreEntitySet="AdminReference">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="AdminReferenceID" ColumnName="AdminReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MingSuModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MingSuModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CommentPoint" ColumnName="CommentPoint" />
          <ScalarProperty Name="CommentDetail" ColumnName="CommentDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="MingSuModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="RoomDiscountID" ColumnName="RoomDiscountID" />
          <ScalarProperty Name="DiscountName" ColumnName="DiscountName" />
          <ScalarProperty Name="DiscountInfo" ColumnName="DiscountInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="MingSuModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="EquipmentCatergoryID" ColumnName="EquipmentCatergoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCatergories">
      <EntityTypeMapping TypeName="MingSuModel.EquipmentCatergory">
        <MappingFragment StoreEntitySet="EquipmentCatergory">
          <ScalarProperty Name="EquipmentCatergoryID" ColumnName="EquipmentCatergoryID" />
          <ScalarProperty Name="EquipmentCatergoryName" ColumnName="EquipmentCatergoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentReferences">
      <EntityTypeMapping TypeName="MingSuModel.EquipmentReference">
        <MappingFragment StoreEntitySet="EquipmentReference">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="EquipmentReferenceID" ColumnName="EquipmentReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="MingSuModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Image1" ColumnName="Image" />
          <ScalarProperty Name="ImageCaption" ColumnName="ImageCaption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageReferences">
      <EntityTypeMapping TypeName="MingSuModel.ImageReference">
        <MappingFragment StoreEntitySet="ImageReference">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ImageReferenceID" ColumnName="ImageReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MingSuModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberAccount" ColumnName="MemberAccount" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MemberPhone" ColumnName="MemberPhone" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="MemberImage" ColumnName="MemberImage" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MingSuModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderRemark" ColumnName="OrderRemark" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrderstatusID" ColumnName="OrderstatusID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MingSuModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="RoomDiscountID" ColumnName="RoomDiscountID" />
          <ScalarProperty Name="OrderStartDate" ColumnName="OrderStartDate" />
          <ScalarProperty Name="OrderEndDate" ColumnName="OrderEndDate" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="MingSuModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderstatusID" ColumnName="OrderstatusID" />
          <ScalarProperty Name="OrderstatusContent" ColumnName="OrderstatusContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="MingSuModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PayID" ColumnName="PayID" />
          <ScalarProperty Name="Payment1" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MingSuModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="RoomIntrodution" ColumnName="RoomIntrodution" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="RoomstatusID" ColumnName="RoomstatusID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomStatus">
      <EntityTypeMapping TypeName="MingSuModel.RoomStatu">
        <MappingFragment StoreEntitySet="RoomStatus">
          <ScalarProperty Name="RoomstatusID" ColumnName="RoomstatusID" />
          <ScalarProperty Name="StatusContent" ColumnName="StatusContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MingSuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>