<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MingSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityDate" Type="DateTime" Precision="3" />
    <Property Name="ActivityInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivityCapacity" Type="Int32" />
    <Property Name="ActivityStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActivityReferences" Relationship="Self.FK_ActivityReference_Activity" FromRole="Activity" ToRole="ActivityReference" />
  </EntityType>
  <EntityType Name="ActivityReference">
    <Key>
      <PropertyRef Name="ActivityReferenceID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ActivityReferenceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_ActivityReference_Activity" FromRole="ActivityReference" ToRole="Activity" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ActivityReference_Order" FromRole="ActivityReference" ToRole="Order" />
  </EntityType>
  <EntityType Name="Add">
    <Key>
      <PropertyRef Name="AddID" />
    </Key>
    <Property Name="AddID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AddCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddCatergory" Relationship="Self.FK_Add_AddCatergory" FromRole="Add" ToRole="AddCatergory" />
    <NavigationProperty Name="AddReferences" Relationship="Self.FK_AddReference_Add" FromRole="Add" ToRole="AddReference" />
  </EntityType>
  <EntityType Name="AddCatergory">
    <Key>
      <PropertyRef Name="AddCatergoryID" />
    </Key>
    <Property Name="AddCatergoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddCatergoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adds" Relationship="Self.FK_Add_AddCatergory" FromRole="AddCatergory" ToRole="Add" />
  </EntityType>
  <EntityType Name="AddReference">
    <Key>
      <PropertyRef Name="AddReferenceID" />
    </Key>
    <Property Name="AddID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="AddReferenceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Add" Relationship="Self.FK_AddReference_Add" FromRole="AddReference" ToRole="Add" />
    <NavigationProperty Name="Order" Relationship="Self.FK_AddReference_Order" FromRole="AddReference" ToRole="Order" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="AdminInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Admin_Member" FromRole="Admin" ToRole="Member" />
    <NavigationProperty Name="AdminReferences" Relationship="Self.FK_AdminReference_Admin" FromRole="Admin" ToRole="AdminReference" />
  </EntityType>
  <EntityType Name="AdminReference">
    <Key>
      <PropertyRef Name="AdminReferenceID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="AdminReferenceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_AdminReference_Admin" FromRole="AdminReference" ToRole="Admin" />
    <NavigationProperty Name="Room" Relationship="Self.FK_AdminReference_Room" FromRole="AdminReference" ToRole="Room" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_City" FromRole="City" ToRole="Member" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="CommentPoint" Type="Int32" />
    <Property Name="CommentDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Comment_RoomStyle" FromRole="Comment" ToRole="Room" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="RoomDiscountID" />
    </Key>
    <Property Name="RoomDiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Discount" FromRole="Discount" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EquipmentCatergoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipmentCatergory" Relationship="Self.FK_Equipment_EquipmentCatergory" FromRole="Equipment" ToRole="EquipmentCatergory" />
    <NavigationProperty Name="EquipmentReferences" Relationship="Self.FK_EquipmentReference_Equipment" FromRole="Equipment" ToRole="EquipmentReference" />
  </EntityType>
  <EntityType Name="EquipmentCatergory">
    <Key>
      <PropertyRef Name="EquipmentCatergoryID" />
    </Key>
    <Property Name="EquipmentCatergoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentCatergoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipment_EquipmentCatergory" FromRole="EquipmentCatergory" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="EquipmentReference">
    <Key>
      <PropertyRef Name="EquipmentReferenceID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_EquipmentReference_Equipment" FromRole="EquipmentReference" ToRole="Equipment" />
    <NavigationProperty Name="Room" Relationship="Self.FK_EquipmentReference_Room" FromRole="EquipmentReference" ToRole="Room" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ImageReferences" Relationship="Self.FK_ImageReference_Image" FromRole="Image" ToRole="ImageReference" />
  </EntityType>
  <EntityType Name="ImageReference">
    <Key>
      <PropertyRef Name="ImageReferenceID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="ImageReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Image" Relationship="Self.FK_ImageReference_Image" FromRole="ImageReference" ToRole="Image" />
    <NavigationProperty Name="Room" Relationship="Self.FK_ImageReference_Room" FromRole="ImageReference" ToRole="Room" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MemberPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="MemberImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Authority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Member" FromRole="Member" ToRole="Admin" />
    <NavigationProperty Name="City" Relationship="Self.FK_Member_City" FromRole="Member" ToRole="City" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Member" FromRole="Member" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="OrderstatusID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityReferences" Relationship="Self.FK_ActivityReference_Order" FromRole="Order" ToRole="ActivityReference" />
    <NavigationProperty Name="AddReferences" Relationship="Self.FK_AddReference_Order" FromRole="Order" ToRole="AddReference" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Order_Member" FromRole="Order" ToRole="Member" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Order_Room" FromRole="Order" ToRole="Room" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RoomDiscountID" Type="Int32" />
    <Property Name="OrderStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_OrderDetails_Discount" FromRole="OrderDetails" ToRole="Discount" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_OrderDetails_Payment" FromRole="OrderDetails" ToRole="Payment" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderstatusID" />
    </Key>
    <Property Name="OrderstatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderstatusContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Payment" FromRole="Payment" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RoomIntrodution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="RoomstatusID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="AdminReferences" Relationship="Self.FK_AdminReference_Room" FromRole="Room" ToRole="AdminReference" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_RoomStyle" FromRole="Room" ToRole="Comment" />
    <NavigationProperty Name="EquipmentReferences" Relationship="Self.FK_EquipmentReference_Room" FromRole="Room" ToRole="EquipmentReference" />
    <NavigationProperty Name="ImageReferences" Relationship="Self.FK_ImageReference_Room" FromRole="Room" ToRole="ImageReference" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Room" FromRole="Room" ToRole="Order" />
    <NavigationProperty Name="RoomStatu" Relationship="Self.FK_Room_RoomStatus" FromRole="Room" ToRole="RoomStatus" />
  </EntityType>
  <EntityType Name="RoomStatu">
    <Key>
      <PropertyRef Name="RoomstatusID" />
    </Key>
    <Property Name="RoomstatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomStatus" FromRole="RoomStatus" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ActivityReference_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityReference" Type="Self.ActivityReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivityReference">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityReference_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ActivityReference" Type="Self.ActivityReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ActivityReference">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Add_AddCatergory">
    <End Role="AddCatergory" Type="Self.AddCatergory" Multiplicity="1" />
    <End Role="Add" Type="Self.Add" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddCatergory">
        <PropertyRef Name="AddCatergoryID" />
      </Principal>
      <Dependent Role="Add">
        <PropertyRef Name="AddCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddReference_Add">
    <End Role="Add" Type="Self.Add" Multiplicity="1" />
    <End Role="AddReference" Type="Self.AddReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Add">
        <PropertyRef Name="AddID" />
      </Principal>
      <Dependent Role="AddReference">
        <PropertyRef Name="AddID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddReference_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="AddReference" Type="Self.AddReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="AddReference">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminReference_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="AdminReference" Type="Self.AdminReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminReference">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminReference_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="AdminReference" Type="Self.AdminReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="AdminReference">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_RoomStyle">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="RoomDiscountID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="RoomDiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_EquipmentCatergory">
    <End Role="EquipmentCatergory" Type="Self.EquipmentCatergory" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentCatergory">
        <PropertyRef Name="EquipmentCatergoryID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="EquipmentCatergoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentReference_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentReference" Type="Self.EquipmentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipmentReference">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentReference_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="EquipmentReference" Type="Self.EquipmentReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="EquipmentReference">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageReference_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="ImageReference" Type="Self.ImageReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="ImageReference">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageReference_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="ImageReference" Type="Self.ImageReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="ImageReference">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderstatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PayID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="PayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomStatus">
    <End Role="RoomStatus" Type="Self.RoomStatu" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStatus">
        <PropertyRef Name="RoomstatusID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MingSuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="ActivityReferences" EntityType="Self.ActivityReference" />
    <EntitySet Name="Adds" EntityType="Self.Add" />
    <EntitySet Name="AddCatergories" EntityType="Self.AddCatergory" />
    <EntitySet Name="AddReferences" EntityType="Self.AddReference" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AdminReferences" EntityType="Self.AdminReference" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="EquipmentCatergories" EntityType="Self.EquipmentCatergory" />
    <EntitySet Name="EquipmentReferences" EntityType="Self.EquipmentReference" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="ImageReferences" EntityType="Self.ImageReference" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomStatus" EntityType="Self.RoomStatu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ActivityReference_Activity" Association="Self.FK_ActivityReference_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="ActivityReference" EntitySet="ActivityReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityReference_Order" Association="Self.FK_ActivityReference_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="ActivityReference" EntitySet="ActivityReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Add_AddCatergory" Association="Self.FK_Add_AddCatergory">
      <End Role="AddCatergory" EntitySet="AddCatergories" />
      <End Role="Add" EntitySet="Adds" />
    </AssociationSet>
    <AssociationSet Name="FK_AddReference_Add" Association="Self.FK_AddReference_Add">
      <End Role="Add" EntitySet="Adds" />
      <End Role="AddReference" EntitySet="AddReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_AddReference_Order" Association="Self.FK_AddReference_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="AddReference" EntitySet="AddReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Member" Association="Self.FK_Admin_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminReference_Admin" Association="Self.FK_AdminReference_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="AdminReference" EntitySet="AdminReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminReference_Room" Association="Self.FK_AdminReference_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="AdminReference" EntitySet="AdminReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_City" Association="Self.FK_Member_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_RoomStyle" Association="Self.FK_Comment_RoomStyle">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Discount" Association="Self.FK_OrderDetails_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EquipmentCatergory" Association="Self.FK_Equipment_EquipmentCatergory">
      <End Role="EquipmentCatergory" EntitySet="EquipmentCatergories" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentReference_Equipment" Association="Self.FK_EquipmentReference_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="EquipmentReference" EntitySet="EquipmentReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentReference_Room" Association="Self.FK_EquipmentReference_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="EquipmentReference" EntitySet="EquipmentReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageReference_Image" Association="Self.FK_ImageReference_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="ImageReference" EntitySet="ImageReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageReference_Room" Association="Self.FK_ImageReference_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ImageReference" EntitySet="ImageReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Member" Association="Self.FK_Order_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Room" Association="Self.FK_Order_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Payment" Association="Self.FK_OrderDetails_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomStatus" Association="Self.FK_Room_RoomStatus">
      <End Role="RoomStatus" EntitySet="RoomStatus" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>